# Simple-Forum-Backend

./: LICENSE  pom.xml
src/main/java/com/simpleforum/simpleforum/: SimpleForumApplication.java
src/main/java/com/simpleforum/simpleforum/config/: SecurityConfig.java
src/main/java/com/simpleforum/simpleforum/controller/: ExceptionController.java  UserOperation.java
src/main/java/com/simpleforum/simpleforum/controller/rest/: PostController.java  TopicController.java  UserController.java
src/main/java/com/simpleforum/simpleforum/converter/: UserAttributeConverter.java
src/main/java/com/simpleforum/simpleforum/dao/: UserAttributeConverter.java  UserAttributeDao.java  UserDao.java  UserWarningDao.java
src/main/java/com/simpleforum/simpleforum/dao/impl/: UserAttributeDaoImpl.java  UserDaoImpl.java  UserWarningDaoImpl.java
src/main/java/com/simpleforum/simpleforum/domain/: User.java  UserAttribute.java  UserWarning.java
src/main/java/com/simpleforum/simpleforum/dto/: RegisterUser.java  ResponseDTO.java  TokenUser.java  UserDTO.java
src/main/java/com/simpleforum/simpleforum/entity/: Comment.java  Permission.java  Post.java  Role.java  Tag.java  Topic.java  User.java  UserAttribute.java  UserWarning.java
src/main/java/com/simpleforum/simpleforum/exception/: AlreadyExistException.java  DAOException.java  NotFoundException.java  PermissionException.java  RequestBodyException.java  TokenException.java
src/main/java/com/simpleforum/simpleforum/interceptor/: JwtInterceptor.java
src/main/java/com/simpleforum/simpleforum/model/: User.java  UserAttribute.java  UserWarning.java
src/main/java/com/simpleforum/simpleforum/repository/: CommentRepository.java  PermissionRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  TopicRepository.java  UserAttributeConverter.java  UserAttributeRepository.java  UserRepository.java  UserWarningRepository.java
src/main/java/com/simpleforum/simpleforum/repository/impl/: UserAttributeRepositoryImpl.java  UserRepositoryImpl.java  UserWarningRepositoryImpl.java
src/main/java/com/simpleforum/simpleforum/service/: PermissionService.java  PostService.java  RoleService.java  TopicService.java  UserAttributeService.java  UserService.java  UserWarningService.java
src/main/java/com/simpleforum/simpleforum/service/impl/: PermissionServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UserAttributeServiceImpl.java  UserServiceImpl.java  UserWarningServiceImpl.java
src/main/java/com/simpleforum/simpleforum/util/: JwtUtils.java  ResponseUtils.java
src/main/java/com/simpleforum/simpleforum/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/test/java/com/simpleforum/simpleforum/: SimpleForumApplicationTests.java
src/test/java/com/simpleforum/simpleforum/dao/: UserAttributeDaoTest.java  UserDaoTest.java  UserWarningDaoTest.java
src/test/java/com/simpleforum/simpleforum/repository/: UserAttributeRepositoryTest.java  UserRepositoryTest.java  UserWarningRepositoryTest.java
src/test/java/com/simpleforum/simpleforum/service/: UserServiceTest.java
